# DocScanner-MLkit

./: .gitignore  README.md  docscan_keystore.jks  docscan_keystore.jks.old  gradle.properties  settings.gradle.kts
.github/workflows/: release_build.yaml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/docscan/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rehman/docscan/adapter/: ImagesAdapter.kt
app/src/main/java/com/rehman/docscan/core/: AlarmManager.kt  AlarmScheduler.kt  BootReceiver.kt  InAppUpdateCheckWorker.kt  InAppUpdateUtils.kt  NotificationUtils.kt  PermissionUtils.kt  Prefs.kt  Utils.kt
app/src/main/java/com/rehman/docscan/interfaces/: AdapterClickInterface.kt  SnackBarListener.kt
app/src/main/java/com/rehman/docscan/ui/mainScreen/: MainActivity.kt
app/src/main/java/com/rehman/docscan/ui/mainScreen/navigation/: ExploreFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/rehman/docscan/ui/splashScreen/: SplashActivity.kt
app/src/main/res/color/: icon_colors.xml  ripple_colors.xml  text_colors.xml  thumb_icon.xml  track_decoration_tint.xml  track_tint.xml
app/src/main/res/drawable/: ad_blue_bg.xml  dialog_mode_bg.xml  dialog_mode_selection_handle.xml  dialog_progress_bg.xml  ic_crown.xml  ic_info.xml  ic_mode_bg.xml  ic_permission.xml  ic_play.xml  ic_splash_border.xml  ic_update.xml  pro_golden_bg.xml  update_tag.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_snackbar.xml  dialog_mode_selection.xml  dialog_permission.xml  dialog_premium.xml  dialog_progress.xml  fragment_explore.xml  fragment_home.xml  fragment_setting.xml  item_images.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: premium.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
distribution/whatsNew/: whatsnew-en-US
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
