# DocScanner-MlKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rehman/docscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/docscan/: SplashActivity.kt
app/src/main/java/com/rehman/docscan/local_db/: TinyDB.java
app/src/main/java/com/rehman/docscan/ui/: ContainerActivity.kt  DataViewModel.kt
app/src/main/java/com/rehman/docscan/ui/containerActivity/: ContainerActivity.kt
app/src/main/java/com/rehman/docscan/ui/containerActivity/fragments/: ExploreFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/rehman/docscan/ui/containerActivity/fragments/tabsFragments/: ImagesFragment.kt  PdfFragment.kt
app/src/main/java/com/rehman/docscan/ui/detailsActivity/: DetailsActivity.kt  ImageFragment.kt  ImagePagerAdapter.kt  ImagePagerFragment.kt  ImagesDetailsFragment.kt
app/src/main/java/com/rehman/docscan/ui/fragments/: ExploreFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/rehman/docscan/ui/fragments/tabsFragments/: ImagesFragment.kt  PdfFragment.kt
app/src/main/java/com/rehman/docscan/ui/fragments/tabsFragments/adapters/: ImagesAdapter.kt
app/src/main/java/com/rehman/docscan/ui/fragments/tabsFragments/interfaces/: ClickInterface.kt
app/src/main/java/com/rehman/docscan/ui/local_db/: TinyDB.java
app/src/main/java/com/rehman/docscan/utils/: ProjectUtils.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: icon_colors.xml  ripple_colors.xml  text_colors.xml  track_tint.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_handle.xml  explore_icons.xml  home_icons.xml  ic_border.xml  ic_dashed_lines.xml  ic_explore_filled.xml  ic_explore_line.xml  ic_gallery.xml  ic_home_filled.xml  ic_image_bg.xml  ic_limit.xml  ic_scan_mode.xml  ic_setting_filled.xml  ic_setting_line.xml  mode_bg.xml  setting_icons.xml
app/src/main/res/layout/: activity_container.xml  activity_details.xml  activity_splash.xml  custom_radio_button.xml  fragment_explore.xml  fragment_home.xml  fragment_images.xml  fragment_images_details.xml  fragment_pdf.xml  fragment_setting.xml  item_images.xml  modes_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: doc_scan.json  no_file.json
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rehman/docscan/: ExampleUnitTest.kt
imageviewer/: build.gradle
(+5 files in other folders)
