plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.rehman.docscan'
    compileSdk 34

    defaultConfig {
        applicationId "com.rehman.docscan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Responsive
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Utils
    implementation 'com.github.rehmankhan8360:Utilities:1.0'

    //Lottie
    implementation "com.airbnb.android:lottie:6.0.0"

    //SplashScreen android 11+
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Kotlin
    implementation"androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation"androidx.navigation:navigation-ui-ktx:2.7.7"

    // Feature module Support
    implementation"androidx.navigation:navigation-dynamic-features-fragment:2.7.7"

    // Testing Navigation
    androidTestImplementation"androidx.navigation:navigation-testing:2.7.7"

    // Jetpack Compose Integration
    implementation"androidx.navigation:navigation-compose:2.7.7"

    // Ml Kit doc scanner
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

    //Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    //Glide for images
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

}