<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icons"
        android:title="Home" />
    <item
        android:id="@+id/exploreFragment"
        android:enabled="true"
        android:icon="@drawable/explore_icons"
        android:title="Explore" />

    <item
        android:id="@+id/settingFragment"
        android:enabled="true"
        android:icon="@drawable/setting_icons"
        android:title="Setting" />

</menu>