<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customSnackBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="@dimen/_5sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp">

    <TextView
        android:id="@+id/snackBarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:maxLines="3"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>
