<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreyBg"
    tools:context=".ui.fragments.HomeFragment">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="Upload Image"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/homeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/titleHome"
        android:lineHeight="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/roboto"
        android:text="Capture a clear image of your document for optimal scanning results. Ensure the document is well-lit and fully within the frame."
        android:textColor="@color/textGrey"
        android:textSize="@dimen/_10ssp" />
    
    <LinearLayout
        android:id="@+id/scannerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center"
        android:layout_below="@id/homeDesc"
        android:background="@drawable/ic_dashed_lines">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_image_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Upload images, or "
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Browse"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_margin="@dimen/_20sdp"
            android:textAlignment="center"
            android:text="Take the photo from directly above, upload only one photo."
            android:textColor="@color/textGrey"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

</RelativeLayout>